zpred(1) = x1 + S_O1*(x4^2 + x5^2 - x6^2 - x7^2) - S_O2*(2*x4*x7 - 2*x5*x6) + S_O3*(2*x4*x6 + 2*x5*x7);
zpred(2) = x2 + S_O2*(x4^2 - x5^2 + x6^2 - x7^2) + S_O1*(2*x4*x7 + 2*x5*x6) - S_O3*(2*x4*x5 - 2*x6*x7);
zpred(3) = x3 + S_O3*(x4^2 - x5^2 - x6^2 + x7^2) - S_O1*(2*x4*x6 - 2*x5*x7) + S_O2*(2*x4*x5 + 2*x6*x7);
dz_q(1,1) = 1;
dz_q(1,2) = 0;
dz_q(1,3) = 0;
dz_q(1,4) = 2*S_O1*x4 + 2*S_O3*x6 - 2*S_O2*x7;
dz_q(1,5) = 2*S_O1*x5 + 2*S_O2*x6 + 2*S_O3*x7;
dz_q(1,6) = 2*S_O3*x4 + 2*S_O2*x5 - 2*S_O1*x6;
dz_q(1,7) = 2*S_O3*x5 - 2*S_O2*x4 - 2*S_O1*x7;
dz_q(1,8) = 0;
dz_q(1,9) = 0;
dz_q(1,10) = 0;
dz_q(1,11) = 0;
dz_q(1,12) = 0;
dz_q(1,13) = 0;
dz_q(2,1) = 0;
dz_q(2,2) = 1;
dz_q(2,3) = 0;
dz_q(2,4) = 2*S_O2*x4 - 2*S_O3*x5 + 2*S_O1*x7;
dz_q(2,5) = 2*S_O1*x6 - 2*S_O2*x5 - 2*S_O3*x4;
dz_q(2,6) = 2*S_O1*x5 + 2*S_O2*x6 + 2*S_O3*x7;
dz_q(2,7) = 2*S_O1*x4 + 2*S_O3*x6 - 2*S_O2*x7;
dz_q(2,8) = 0;
dz_q(2,9) = 0;
dz_q(2,10) = 0;
dz_q(2,11) = 0;
dz_q(2,12) = 0;
dz_q(2,13) = 0;
dz_q(3,1) = 0;
dz_q(3,2) = 0;
dz_q(3,3) = 1;
dz_q(3,4) = 2*S_O3*x4 + 2*S_O2*x5 - 2*S_O1*x6;
dz_q(3,5) = 2*S_O2*x4 - 2*S_O3*x5 + 2*S_O1*x7;
dz_q(3,6) = 2*S_O2*x7 - 2*S_O3*x6 - 2*S_O1*x4;
dz_q(3,7) = 2*S_O1*x5 + 2*S_O2*x6 + 2*S_O3*x7;
dz_q(3,8) = 0;
dz_q(3,9) = 0;
dz_q(3,10) = 0;
dz_q(3,11) = 0;
dz_q(3,12) = 0;
dz_q(3,13) = 0;
