/* Test classifier */

CLASS Rectangle
	VARIABLES
		Xmin;
		Xmax;
		Ymin;
		Ymax;
		FormFactor;
	END_VARIABLES
END_CLASS

CLASS Door extends Rectangle IMPORTANT
	
	CONSTANTS
		height = High;
	END_CONSTANTS
	
	FormFactor is Narrow;
	Handle.x is Lateral on(Xmin, Xmax);
	Handle.y is Centered on(Ymin, Ymax); 

END_CLASS

CLASS Handle
	VARIABLES
		x;
		y;
	END_VARIABLES
	
	x is Lateral on Door(Xmin, Xmax);
	y is Centered on Door(Ymin, Ymax);

END_CLASS


CLASS ConcentricCircle
	VARIABLES
		x;
		y;
	END_VARIABLES
	
	ConcentricCircle.x match x degree Perfect;
	ConcentricCircle.y match y degree Perfect;	

END_CLASS
