/* Knowledge Base for fuzzy Classifier */
FUZZIFY_CLASS Rectangle
	FUZZIFY FormFactor
		Narrow :=  sgt(1);
	END_FUZZIFY
END_FUZZIFY_CLASS

FUZZIFY_CLASS Door

	FUZZIFY_PREDICATE
		Lateral := (?x is Left) or (?x is Right);
		Centered := (?x is Centered);
		
		FUZZIFY ?x
			Left :=  tol(30, 40);
			Centered :=  tra(30, 40, 60, 80);
			Right :=  tor(60, 80);
		END_FUZZIFY
		
	END_FUZZIFY_PREDICATE
	
	FUZZIFY_PREDICATE
		Perfect := (?y is Perfect)		
		FUZZIFY ?y
			Perfect :=  sgt(1);
		END_FUZZIFY
	END_FUZZIFY_PREDICATE
	
	
END_FUZZIFY_CLASS