/* Knowledge Base for fuzzy Classifier */
FUZZIFY_CLASS Rectangle
	FUZZIFY FormFactor
		Narrow :=  sgt(1);
	END_FUZZIFY
END_FUZZIFY_CLASS

FUZZIFY_CLASS Door

	FUZZIFY_PREDICATE ?x
		Lateral := (?x is Left) or (?x is Right);
		Centered := (?x is Centered);
		
		FUZZIFY ?x
			Left :=  tol(30, 40);
			Centered :=  tra(30, 40, 60, 80);
			Right :=  tor(60, 80);
		END_FUZZIFY
		
	END_FUZZIFY_PREDICATE
	
	FUZZIFY_PREDICATE ?y
		Perfect := (?y is Perfect)
		Good := (?y is Good) or (?y is Perfect)
			
		FUZZIFY ?y
			Good := tol(30, 40); 
			Perfect := tol(10, 20);
		END_FUZZIFY
		
	END_FUZZIFY_PREDICATE
	
	
END_FUZZIFY_CLASS
