/* Test classifier */

CLASS Rectangle HIDDEN
	VARIABLES
		xMin;
		xMax;
		yMin;
		yMax;
		formFactor;
		area;
	END_VARIABLES
END_CLASS

CLASS Cluster HIDDEN
	VARIABLES
		x;
		y;
	END_VARIABLES
END_CLASS

CLASS WhiteBoard extends Rectangle
	area is Big;
	formFactor is Wide;
END_CLASS

CLASS Cabinet extends Rectangle
	area is Huge;
	formFactor is Medium;
END_CLASS

CLASS CabinetDoor extends Rectangle HIDDEN
	area is VeryBig;
	formFactor is Narrow;
END_CLASS

CLASS PossibleDoor extends Rectangle HIDDEN
	formFactor is VeryNarrow;
	area is VeryBig;
END_CLASS

CLASS Door extends PossibleDoor HIDDEN
	
	CONSTANTS
		height = High;
	END_CONSTANTS
	
	Handle.x is Lateral on(xMin, xMax);
	Handle.y is Centered on(yMin, yMax);

END_CLASS

CLASS Handle extends Cluster	
	x is Lateral on Door(xMin, xMax);
	y is Centered on Door(yMin, yMax);
END_CLASS

CLASS Circle
	VARIABLES
		x;
		y;
		r;
	END_VARIABLES
END_CLASS

CLASS ConcentricCircle extends Circle
	
	ConcentricCircle.x match x degree Good;
	ConcentricCircle.y match y degree Good;	

END_CLASS
