/* Test classifier */

CLASS Rectangle
	VARIABLES
		xMin;
		xMax;
		yMin;
		yMax;
		formFactor;
		color;
	END_VARIABLES
END_CLASS

CLASS Cluster
	VARIABLES
		x;
		y;
	END_VARIABLES
END_CLASS

CLASS Door extends Rectangle IMPORTANT
	
	CONSTANTS
		height = High;
	END_CONSTANTS
	
	formFactor is Narrow;
	Handle.x is Lateral on(xMin, xMax);
	Handle.y is Centered on(yMin, yMax); 

END_CLASS

CLASS Handle extends Cluster	
	x is Lateral on Door(xMin, xMax);
	y is Centered on Door(yMin, yMax);
END_CLASS

CLASS Circle
	VARIABLES
		x;
		y;
		r;
	END_VARIABLES
END_CLASS

CLASS ConcentricCircle extends Circle
	
	ConcentricCircle.x match x degree Good;
	ConcentricCircle.y match y degree Good;	

END_CLASS
