/* Knowledge Base for fuzzy Classifier */

FUZZIFY_CLASS Rectangle
	FUZZIFY formFactor
		VeryNarrow := tra(310, 350, 400, 410);
		Narrow := tra(400, 410, 500, 530);
		Medium := tra(700, 900, 1000, 1200); 
		Wide := tra(1000, 1200, 1400, 1500);
		VeryWide := tra(2000, 2600, 3000, 3100);
	END_FUZZIFY
	
	FUZZIFY area
		Big := tor(7000, 7500);
		VeryBig := tor(9000, 10000);
		Huge := tor(20000, 25000);
	END_FUZZIFY
END_FUZZIFY_CLASS

FUZZIFY_CLASS Cabinet
END_FUZZIFY_CLASS

FUZZIFY_CLASS CabinetDoor
END_FUZZIFY_CLASS

FUZZIFY_CLASS WhiteBoard
END_FUZZIFY_CLASS

FUZZIFY_CLASS LargeWhiteBoard
END_FUZZIFY_CLASS

FUZZIFY_CLASS PossibleDoor
END_FUZZIFY_CLASS

FUZZIFY_CLASS Door

	FUZZIFY_PREDICATE ?x
		Lateral := (?x is Left) or (?x is Right);
		Centered := (?x is Centered);
		
		FUZZIFY ?x
			Left := tol(20, 30);
			Centered := tra(40, 50, 55, 60);
			Right := tor(70, 80);
		END_FUZZIFY
		
	END_FUZZIFY_PREDICATE	
	
END_FUZZIFY_CLASS

FUZZIFY_CLASS Cluster
END_FUZZIFY_CLASS


FUZZIFY_CLASS Handle

	FUZZIFY_PREDICATE ?x
		Lateral := (?x is Left) or (?x is Right);
		Centered := (?x is Centered);
		
		FUZZIFY ?x
			Left :=  tol(30, 40);
			Centered :=  tra(30, 40, 60, 80);
			Right :=  tor(60, 80);
		END_FUZZIFY
		
	END_FUZZIFY_PREDICATE	
	
END_FUZZIFY_CLASS
