/* Knowledge Base for fuzzy Classifier */

FUZZIFY_CLASS Rectangle
	FUZZIFY formFactor
		VeryNarrow := tra(2600, 2700, 2900, 3000);
		Narrow := tra(1900, 2000, 2600, 2700);
		Medium := tra(900, 1000, 1100, 1500); 
		Wide := tra(850, 900, 920, 970);
	END_FUZZIFY
	
	FUZZIFY area
		Big := tor(7000, 7500);
		VeryBig := tor(9000, 10000);
		Huge := tor(20000, 25000);
	END_FUZZIFY
END_FUZZIFY_CLASS

FUZZIFY_CLASS Cabinet
END_FUZZIFY_CLASS

FUZZIFY_CLASS CabinetDoor
END_FUZZIFY_CLASS

FUZZIFY_CLASS WhiteBoard
END_FUZZIFY_CLASS

FUZZIFY_CLASS PossibleDoor
END_FUZZIFY_CLASS

FUZZIFY_CLASS Door

	FUZZIFY_PREDICATE ?x
		Lateral := (?x is Left) or (?x is Right);
		Centered := (?x is Centered);
		
		FUZZIFY ?x
			Left := tol(30, 40);
			Centered := tra(30, 40, 60, 80);
			Right := tor(60, 80);
		END_FUZZIFY
		
	END_FUZZIFY_PREDICATE	
	
END_FUZZIFY_CLASS

FUZZIFY_CLASS Cluster
END_FUZZIFY_CLASS


FUZZIFY_CLASS Handle

	FUZZIFY_PREDICATE ?x
		Lateral := (?x is Left) or (?x is Right);
		Centered := (?x is Centered);
		
		FUZZIFY ?x
			Left :=  tol(30, 40);
			Centered :=  tra(30, 40, 60, 80);
			Right :=  tor(60, 80);
		END_FUZZIFY
		
	END_FUZZIFY_PREDICATE	
	
END_FUZZIFY_CLASS

FUZZIFY_CLASS Circle
END_FUZZIFY_CLASS

FUZZIFY_CLASS ConcentricCircle
	FUZZIFY_PREDICATE ?y
		Perfect := (?y is Perfect);
		Good := (?y is Good);
			
		FUZZIFY ?y
			Good := tol(0, 10); 
			Perfect := tol(0, 5);
		END_FUZZIFY
		
	END_FUZZIFY_PREDICATE

END_FUZZIFY_CLASS