/* Knowledge Base for fuzzy Classifier */

FUZZIFY_CLASS Rectangle
	FUZZIFY formFactor
		Narrow := tra(2100, 2200, 2300, 2500);
		Medium := tra(900, 1000, 1100, 1200); 
		Wide := tra(890, 900, 910, 920);
	END_FUZZIFY
	
	FUZZIFY area
		Big := tor(5000, 5500);
		VeryBig := tor(9000, 12000);
		Huge := tor(20000, 25000);
	END_FUZZIFY
END_FUZZIFY_CLASS

FUZZIFY_CLASS Cabinet
END_FUZZIFY_CLASS

FUZZIFY_CLASS CabinetDoor
END_FUZZIFY_CLASS

FUZZIFY_CLASS WhiteBoard
END_FUZZIFY_CLASS

FUZZIFY_CLASS Door

	FUZZIFY_PREDICATE ?x
		Lateral := (?x is Left) or (?x is Right);
		Centered := (?x is Centered);
		
		FUZZIFY ?x
			Left := tol(30, 40);
			Centered := tra(30, 40, 60, 80);
			Right := tor(60, 80);
		END_FUZZIFY
		
	END_FUZZIFY_PREDICATE	
	
END_FUZZIFY_CLASS

FUZZIFY_CLASS Cluster
END_FUZZIFY_CLASS


FUZZIFY_CLASS Handle

	FUZZIFY_PREDICATE ?x
		Lateral := (?x is Left) or (?x is Right);
		Centered := (?x is Centered);
		
		FUZZIFY ?x
			Left :=  tol(30, 40);
			Centered :=  tra(30, 40, 60, 80);
			Right :=  tor(60, 80);
		END_FUZZIFY
		
	END_FUZZIFY_PREDICATE	
	
END_FUZZIFY_CLASS

FUZZIFY_CLASS Circle
END_FUZZIFY_CLASS

FUZZIFY_CLASS ConcentricCircle
	FUZZIFY_PREDICATE ?y
		Perfect := (?y is Perfect);
		Good := (?y is Good);
			
		FUZZIFY ?y
			Good := tol(0, 10); 
			Perfect := tol(0, 5);
		END_FUZZIFY
		
	END_FUZZIFY_PREDICATE

END_FUZZIFY_CLASS