/* Knowledge Base for fuzzy Classifier */
FUZZIFY_CLASS Rectangle
	FUZZIFY formFactor
		Narrow :=  sgt(1);
	END_FUZZIFY
	
	FUZZIFY color
		Red := tol(10, 20);
	END_FUZZIFY
END_FUZZIFY_CLASS

FUZZIFY_CLASS Door

	FUZZIFY_PREDICATE ?x
		Lateral := (?x is Left) or (?x is Right);
		Centered := (?x is Centered);
		
		FUZZIFY ?x
			Left :=  tol(30, 40);
			Centered :=  tra(30, 40, 60, 80);
			Right :=  tor(60, 80);
		END_FUZZIFY
		
	END_FUZZIFY_PREDICATE	
	
END_FUZZIFY_CLASS


FUZZIFY_CLASS RedDoor
END_FUZZIFY_CLASS

FUZZIFY_CLASS HappyDoor
END_FUZZIFY_CLASS

FUZZIFY_CLASS ConcentricCircle
	FUZZIFY_PREDICATE ?y
		Perfect := (?y is Perfect);
		Good := (?y is Good);
			
		FUZZIFY ?y
			Good := tol(0, 10); 
			Perfect := tol(0, 5);
		END_FUZZIFY
		
	END_FUZZIFY_PREDICATE

END_FUZZIFY_CLASS

FUZZIFY_CLASS Handle

	FUZZIFY_PREDICATE ?x
		Lateral := (?x is Left) or (?x is Right);
		Centered := (?x is Centered);
		
		FUZZIFY ?x
			Left :=  tol(30, 40);
			Centered :=  tra(30, 40, 60, 80);
			Right :=  tor(60, 80);
		END_FUZZIFY
		
	END_FUZZIFY_PREDICATE	
	
END_FUZZIFY_CLASS
